{
  "ConnectionStrings": {
    "TicketManagerDB": "Server=DESKTOP-E6E0JN1\\SQLEXPRESS;Database=TicketManagerDB;Trusted_Connection=True;TrustServerCertificate=Yes;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TicketManager.API.Controllers": "Information"
    }
  },

  "AllowedHosts": "*"
}
